<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanWeFixIt.EntityFramework\CanWeFixIt.EntityFramework.csproj" />
    <ProjectReference Include="..\CanWeFixIt.Service.Shared\CanWeFixIt.Service.Shared.csproj" />
  </ItemGroup>

</Project>
