# Interview

CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixIt.Domain/Entities/: Instrument.cs  MarketData.cs
CanWeFixIt/CanWeFixIt.EntityFramework/: ApplicationDbContext.cs  CanWeFixIt.EntityFramework.csproj
CanWeFixIt/CanWeFixIt.EntityFramework/DataSeeders/: CanWeFixItDbSeeder.cs  IDbSeeder.cs
CanWeFixIt/CanWeFixIt.Service/: ApplicationAutoMapperProfile.cs  CanWeFixIt.Service.csproj
CanWeFixIt/CanWeFixIt.Service.Shared/DTOs/: InstrumentDto.cs  MarketDataDto.cs  MarketValuationDto.cs
CanWeFixIt/CanWeFixIt.Service.Shared/Interfaces/: IInstrumentService.cs  IMarketDataService.cs
CanWeFixIt/CanWeFixIt.Service/Services/: InstrumentService.cs  MarketDataService.cs
CanWeFixIt/CanWeFixItApi/: CanWeFixIt.Host.csproj  Startup.cs  appsettings.json
CanWeFixIt/CanWeFixItApi/Controllers/: InstrumentController.cs  MarketDataController.cs
CanWeFixIt/CanWeFixItService/: DatabaseService.cs
